Quizoryx เป็นแอปควิซที่ออกแบบมาอย่างสวยงาม ทำให้การเรียนรู้สนุกและน่าสนใจ

20+ หมวดหมู่ความรู้
• วิทยาศาสตร์แม่นยำ: คณิตศาสตร์, ฟิสิกส์, เคมี, ชีววิทยา
• เทคโนโลยี: โปรแกรมมิ่ง, อัลกอริทึม, โครงสร้างข้อมูล, JavaScript
• มนุษยศาสตร์: ประวัติศาสตร์, วรรณกรรม, ศิลปะ, ดนตรี
• วิทยาศาสตร์ธรรมชาติ: ดาราศาสตร์, ภูมิศาสตร์
• สังคมศาสตร์: เศรษฐศาสตร์, จิตวิทยา, ปรัชญา

8 ระดับความยาก
เลือกความท้าทายของคุณ:
— ง่ายมาก (10 คำถาม)
— ง่าย (20 คำถาม)
— ปานกลาง (30 คำถาม)
— ปกติ (40 คำถาม)
— ยาก (50 คำถาม)
— ยากมาก (60 คำถาม)
— ตำนาน (70 คำถาม)
— ศาสตราจารย์ (100 คำถาม) — พรีเมียมเท่านั้น

คำใบ้อัจฉริยะ
ติดอยู่ที่คำถาม? ใช้คำใบ้ช่วย:
• 50/50 — ลบคำตอบผิดสองข้อ
• เปิดเผย — ไฮไลท์คำตอบที่ถูก
ยอดคำใบ้ของคุณบันทึกระหว่างเซสชัน

สถิติละเอียด
ติดตามการเดินทางการเรียนรู้ของคุณ:
• ควิซที่ทำเสร็จทั้งหมด
• เปอร์เซ็นต์ความแม่นยำ
• เวลาที่ใช้ในการเรียนรู้
• ความก้าวหน้าตามหมวดหมู่
• ประวัติกิจกรรมล่าสุด

ใช้งานออฟไลน์ได้
ควิซทั้งหมดใช้ได้โดยไม่ต้องใช้อินเทอร์เน็ต เรียนรู้บนรถไฟฟ้า บนเครื่องบิน ที่ไหนก็ได้

ดีไซน์สวยงาม
• ธีมมืดเพื่อความสบายตา
• แอนิเมชันลื่นไหล
• การตอบสนองแบบสัมผัส
• เอฟเฟกต์เสียง (ปิดได้)

การตั้งค่าที่ยืดหยุ่น
• 4 ธีม: มืด, สว่าง, Solar, Mono
• ยืนยันคำตอบ — ป้องกันการแตะโดยบังเอิญ
• การสั่นและเสียง — ปรับแต่งแยกกัน

ดาวน์โหลด Quizoryx และเปลี่ยนการเรียนรู้เป็นการผจญภัย!
