export default {
  common: {
    close: 'Luk',
    copy: 'Kopier',
    result: 'Resultat',
    seeAllUnits: 'Se alle enheder',
    paste: 'Indsæt',
    delete: 'Slet',
    open: 'Åbn',
    next: 'Næste',
    done: 'Færdig',
    from: 'Fra',
    to: 'Til',
    value: 'Værdi',
    filter: 'Filter',
    filterPlaceholder: 'f.eks: ft eller fod',
    skip: 'Spring over',
    getStarted: 'Kom i gang',
    goToConverter: 'Gå til omregner',
  },
  categories: {
    acceleration: 'Acceleration',
    angle: 'Vinkel',
    area: 'Areal',
    capacitance: 'Kapacitans',
    conductance: 'Konduktans',
    data: 'Data',
    density: 'Densitet',
    electric: 'Spænding',
    charge: 'Ladning',
    energy: 'Energi',
    flow: 'Strømning',
    force: 'Kraft',
    frequency: 'Frekvens',
    fuel_efficiency: 'Brændstofeffektivitet',
    illuminance: 'Belysningsstyrke',
    inductance: 'Induktans',
    length: 'Længde',
    luminance: 'Luminans',
    luminous_flux: 'Lysstrøm',
    luminous_intensity: 'Lysstyrke',
    mass: 'Masse',
    power: 'Effekt',
    pressure: 'Tryk',
    ratio: 'Forhold',
    speed: 'Hastighed',
    temperature: 'Temperatur',
    time: 'Tid',
    torque: 'Drejningsmoment',
    volume: 'Volumen',
  },
  units: {
    // Acceleration
    m_s2: 'Meter per sekund i anden',
    g0: 'Standardtyngdekraft',
    // Angle
    deg: 'Grad',
    grad: 'Gradian',
    rad: 'Radian',
    rev: 'Omdrejning',
    // Area
    acre: 'Acre',
    hectare: 'Hektar',
    cm2: 'Kvadratcentimeter',
    ft2: 'Kvadratfod',
    in2: 'Kvadrattomme',
    km2: 'Kvadratkilometer',
    m2: 'Kvadratmeter',
    mm2: 'Kvadratmillimeter',
    yd2: 'Kvadratyard',
    // Capacitance
    F: 'Farad',
    // Conductance
    S: 'Siemens',
    // Data
    bit: 'Bit',
    byte: 'Byte',
    GB: 'Gigabyte (SI)',
    GiB: 'Gibibyte (binær)',
    KiB: 'Kibibyte (binær)',
    KB: 'Kilobyte (SI)',
    MB: 'Megabyte (SI)',
    MiB: 'Mebibyte (binær)',
    // Density
    g_cm3: 'Gram per kubikcentimeter',
    kg_m3: 'Kilogram per kubikmeter',
    lb_ft3: 'Pund per kubikfod',
    lb_in3: 'Pund per kubiktomme',
    // Electric
    A: 'Ampere',
    kOhm: 'Kiloohm',
    kV: 'Kilovolt',
    mA: 'Milliampere',
    mV: 'Millivolt',
    ohm: 'Ohm',
    V: 'Volt',
    // Electric Charge
    C: 'Coulomb',
    // Energy
    BTU: 'Britisk termikenhed',
    cal: 'Kalorie',
    J: 'Joule',
    kcal: 'Kilokalorie',
    kJ: 'Kilojoule',
    kWh: 'Kilowatt-time',
    Wh: 'Watt-time',
    // Flow
    cfm: 'Kubikfod per minut',
    m3_s: 'Kubikmeter per sekund',
    gpm_us: 'Gallon per minut (US)',
    L_min: 'Liter per minut',
    L_s: 'Liter per sekund',
    // Force
    dyn: 'Dyne',
    kN: 'Kilonewton',
    N: 'Newton',
    lbf: 'Pund-kraft',
    // Frequency
    GHz: 'Gigahertz',
    Hz: 'Hertz',
    kHz: 'Kilohertz',
    MHz: 'Megahertz',
    // Fuel Efficiency
    gal_100mi_uk: 'Gallons (UK) per 100 mi',
    gal_100mi_us: 'Gallons (US) per 100 mi',
    L_100km: 'Liter per 100 km',
    L_10km: 'Liter per 10 km',
    // Illuminance
    lx: 'Lux',
    // Inductance
    H: 'Henry',
    // Length
    AU: 'Astronomisk enhed',
    cm: 'Centimeter',
    ft: 'Fod',
    in: 'Tomme',
    km: 'Kilometer',
    ly: 'Lysår',
    m: 'Meter',
    mi: 'Mil',
    mm: 'Millimeter',
    nmi: 'Sømil',
    pc: 'Parsec',
    yd: 'Yard',
    // Luminance
    cd_m2: 'Candela per kvadratmeter',
    ftL: 'Fod-lambert',
    nit: 'Nit',
    // Luminous Flux
    lm: 'Lumen',
    // Luminous Intensity
    cd: 'Candela',
    // Mass
    ct: 'Karat',
    g: 'Gram',
    kg: 'Kilogram',
    t: 'Metrisk ton',
    mg: 'Milligram',
    oz: 'Ounce',
    lb: 'Pund',
    st: 'Stone',
    // Power
    hp: 'Hestekræfter (mekanisk)',
    kW: 'Kilowatt',
    W: 'Watt',
    // Pressure
    atm: 'Atmosfære',
    bar: 'Bar',
    kPa: 'Kilopascal',
    mmHg: 'Millimeter kviksølv',
    Pa: 'Pascal',
    psi: 'Pund per kvadrattomme',
    // Ratio
    ppm: 'Parts per million',
    percent: 'Procent',
    permille: 'Promille',
    ratio: 'Forhold (1:1)',
    // Speed
    km_h: 'Kilometer i timen',
    kn: 'Knob',
    m_s: 'Meter per sekund',
    mph: 'Mil i timen',
    // Temperature
    temp_C: 'Celsius',
    temp_F: 'Fahrenheit',
    K: 'Kelvin',
    R: 'Rankine',
    // Time
    day: 'Dag',
    h: 'Time',
    us: 'Mikrosekund',
    ms: 'Millisekund',
    min: 'Minut',
    month: 'Måned (30,44 dage)',
    s: 'Sekund',
    week: 'Uge',
    year: 'År (365 dage)',
    // Torque
    N_m: 'Newtonmeter',
    lbf_ft: 'Pund-fod',
    // Volume
    cm3: 'Kubikcentimeter',
    ft3: 'Kubikfod',
    in3: 'Kubiktomme',
    m3: 'Kubikmeter',
    gal_uk: 'Gallon (UK)',
    gal_us: 'Gallon (US)',
    L: 'Liter',
    mL: 'Milliliter',
    pt_us: 'Pint (US)',
    tbsp: 'Spiseske',
    tsp: 'Teske',
  },
  precision: { title: 'Præcision', increase: 'Øg', decrease: 'Reducer' },
  unitPicker: {
    title: 'Vælg enhed',
    searchPlaceholder: 'Søg enheder',
    empty: 'Skriv for at søge',
  },
  screens: { unitPicker: 'Vælg enheder' },
  tabs: {
    home: 'Hjem',
    converter: 'Omregner',
    favorites: 'Favoritter',
    history: 'Historik',
    settings: 'Indstillinger',
    multiConvert: 'Alle enheder',
  },
  confirm: { areYouSure: 'Er du sikker?' },
  settings: {
    title: 'Indstillinger',
    reduceMotion: 'Reducer bevægelse',
    haptics: 'Haptisk feedback',
    decimals: 'Decimaler',
    rounding: 'Afrunding',
    grouping: 'Tusindtalsseparator',
    locale: 'Sprog',
    theme: 'Tema',
    copy: 'Kopieringstilstand',
    language: 'Sprog',
    export: 'Eksporter',
    import: 'Importer',
    share: 'Del',
    paste: 'Indsæt',
    success: 'Succes',
    more: 'Mere',
    about: 'Om',
    measurementSystem: 'Målesystem',
    metric: 'Metrisk',
    imperial: 'Imperial',
  },
  home: { categories: 'Kategorier', recents: 'Seneste' },
  licenses: {
    title: 'Licenser',
    note: 'Tredjepartslicenser og anerkendelser.',
  },
  history: { title: 'Historik', clear: 'Ryd', empty: 'Ingen historik endnu.' },
  favorites: {
    title: 'Favoritter',
    empty: 'Ingen favoritter endnu.',
    open: 'Åbn',
  },
  errors: { invalidNumber: 'Ugyldigt talformat' },
  customUnits: {
    title: 'Brugerdefinerede enheder',
    empty: 'Ingen brugerdefinerede enheder endnu.',
    add: 'Tilføj/Rediger',
    name: 'Navn',
    symbol: 'Symbol',
    base: 'Basisenhed',
    factor: 'Faktor',
    offset: 'Offset',
    notes: 'Noter',
    save: 'Gem',
    saved: 'Gemt',
  },
  onboarding: {
    title1: 'Offline-først',
    text1: 'Fungerer 100% offline. Ingen sporing.',
    title2: 'Kraftfulde omregninger',
    text2: 'Højpræcisions matematik, multi-omregning, favoritter.',
    title3: 'Fuldt udstyret',
    text3: 'Ubegrænset historik og favoritter, temaer og mere.',
    card1: {
      title: 'Offline og privat',
      text: 'Enheder er indbygget og alle data forbliver på enheden.',
    },
    card2: {
      title: 'Øjeblikkelige, præcise omregninger',
      text: 'Højpræcisions decimalberegning, realtids multi-omregning',
    },
    card3: {
      title: 'Enkel og nem at bruge',
      text: 'Omregn enheder øjeblikkeligt i mange kategorier.',
    },
    card4: {
      title: '15 enhedskategorier',
      text: 'Omregn areal, data, hastighed, tid og mere.',
    },
    card5: {
      title: 'Du er klar!',
      text: 'Begynd at omregne enheder øjeblikkeligt. Tryk nedenfor for at starte.',
    },
    card6: {
      title: 'Vælg dit målesystem',
      text: 'Vælg dit foretrukne enhedssystem. Du kan ændre dette senere i indstillinger.',
    },
  },
};
