export default {
  common: {
    close: 'Sulje',
    copy: 'Kopioi',
    result: 'Tulos',
    seeAllUnits: 'Näytä kaikki yksiköt',
    paste: 'Liitä',
    delete: 'Poista',
    open: 'Avaa',
    next: 'Seuraava',
    done: 'Valmis',
    from: 'Mistä',
    to: 'Mihin',
    value: 'Arvo',
    filter: 'Suodata',
    filterPlaceholder: 'esim: ft tai jalka',
    skip: 'Ohita',
    getStarted: 'Aloita',
    goToConverter: 'Siirry muuntimeen',
    cancel: 'Peruuta',
    copied: 'Kopioitu',
    recent: 'Viimeisimmät',
    allUnits: 'Kaikki yksiköt',
  },
  categories: {
    acceleration: 'Kiihtyvyys',
    angle: 'Kulma',
    area: 'Pinta-ala',
    capacitance: 'Kapasitanssi',
    conductance: 'Johtavuus',
    data: 'Data',
    density: 'Tiheys',
    electric: 'Jännite',
    charge: 'Varaus',
    energy: 'Energia',
    flow: 'Virtaus',
    force: 'Voima',
    frequency: 'Taajuus',
    fuel_efficiency: 'Polttoainetehokkuus',
    illuminance: 'Valaistusvoimakkuus',
    inductance: 'Induktanssi',
    length: 'Pituus',
    luminance: 'Luminanssi',
    luminous_flux: 'Valovirta',
    luminous_intensity: 'Valovoima',
    mass: 'Massa',
    power: 'Teho',
    pressure: 'Paine',
    ratio: 'Suhde',
    speed: 'Nopeus',
    temperature: 'Lämpötila',
    time: 'Aika',
    torque: 'Vääntömomentti',
    volume: 'Tilavuus',
  },
  units: {
    // Acceleration
    m_s2: 'Metri sekunnissa toiseen',
    g0: 'Normaali painovoima',
    // Angle
    deg: 'Aste',
    grad: 'Gradiaani',
    rad: 'Radiaani',
    rev: 'Kierros',
    // Area
    acre: 'Eekkeri',
    hectare: 'Hehtaari',
    cm2: 'Neliösenttimetri',
    ft2: 'Neliöjalka',
    in2: 'Neliötuuma',
    km2: 'Neliökilometri',
    m2: 'Neliömetri',
    mm2: 'Neliömillimetri',
    yd2: 'Neliöjaardi',
    // Capacitance
    F: 'Faradi',
    // Conductance
    S: 'Siemens',
    // Data
    bit: 'Bitti',
    byte: 'Tavu',
    GB: 'Gigatavu (SI)',
    GiB: 'Gibitavu (binääri)',
    KiB: 'Kibitavu (binääri)',
    KB: 'Kilotavu (SI)',
    MB: 'Megatavu (SI)',
    MiB: 'Mebitavu (binääri)',
    // Density
    g_cm3: 'Gramma kuutiosenttimetrissä',
    kg_m3: 'Kilogramma kuutiometrissä',
    lb_ft3: 'Pauna kuutiojalassa',
    lb_in3: 'Pauna kuutiotuumassa',
    // Electric
    A: 'Ampeeri',
    kOhm: 'Kilo-ohmi',
    kV: 'Kilovoltti',
    mA: 'Milliampeeri',
    mV: 'Millivoltti',
    ohm: 'Ohmi',
    V: 'Voltti',
    // Electric Charge
    C: 'Coulombi',
    // Energy
    BTU: 'Brittiläinen lämpöyksikkö',
    cal: 'Kalori',
    J: 'Joule',
    kcal: 'Kilokalori',
    kJ: 'Kilojoule',
    kWh: 'Kilowattitunti',
    Wh: 'Wattitunti',
    // Flow
    cfm: 'Kuutiojalka minuutissa',
    m3_s: 'Kuutiometri sekunnissa',
    gpm_us: 'Gallona minuutissa (US)',
    L_min: 'Litra minuutissa',
    L_s: 'Litra sekunnissa',
    // Force
    dyn: 'Dyni',
    kN: 'Kilonewton',
    N: 'Newton',
    lbf: 'Pauna-voima',
    // Frequency
    GHz: 'Gigahertsi',
    Hz: 'Hertsi',
    kHz: 'Kilohertsi',
    MHz: 'Megahertsi',
    // Fuel Efficiency
    gal_100mi_uk: 'Gallonaa (UK) per 100 mailia',
    gal_100mi_us: 'Gallonaa (US) per 100 mailia',
    L_100km: 'Litraa per 100 km',
    L_10km: 'Litraa per 10 km',
    // Illuminance
    lx: 'Luksi',
    // Inductance
    H: 'Henry',
    // Length
    AU: 'Astronominen yksikkö',
    cm: 'Senttimetri',
    ft: 'Jalka',
    in: 'Tuuma',
    km: 'Kilometri',
    ly: 'Valovuosi',
    m: 'Metri',
    mi: 'Maili',
    mm: 'Millimetri',
    nmi: 'Merimaili',
    pc: 'Parsek',
    yd: 'Jaardi',
    // Luminance
    cd_m2: 'Kandela neliömetriä kohden',
    ftL: 'Jalka-lambert',
    nit: 'Nit',
    // Luminous Flux
    lm: 'Luumen',
    // Luminous Intensity
    cd: 'Kandela',
    // Mass
    ct: 'Karaatti',
    g: 'Gramma',
    kg: 'Kilogramma',
    t: 'Tonni',
    mg: 'Milligramma',
    oz: 'Unssi',
    lb: 'Pauna',
    st: 'Kivi',
    // Power
    hp: 'Hevosvoima (mekaaninen)',
    kW: 'Kilowatti',
    W: 'Watti',
    // Pressure
    atm: 'Ilmakehä',
    bar: 'Baari',
    kPa: 'Kilopascal',
    mmHg: 'Millimetri elohopeaa',
    Pa: 'Pascal',
    psi: 'Paunaa neliötuumaa kohden',
    // Ratio
    ppm: 'Miljoonasosa',
    percent: 'Prosentti',
    permille: 'Promille',
    ratio: 'Suhde (1:1)',
    // Speed
    km_h: 'Kilometri tunnissa',
    kn: 'Solmu',
    m_s: 'Metri sekunnissa',
    mph: 'Maili tunnissa',
    // Temperature
    temp_C: 'Celsius',
    temp_F: 'Fahrenheit',
    degC: 'Celsius',
    degF: 'Fahrenheit',
    K: 'Kelvin',
    R: 'Rankine',
    // Time
    day: 'Päivä',
    h: 'Tunti',
    us: 'Mikrosekunti',
    ms: 'Millisekunti',
    min: 'Minuutti',
    month: 'Kuukausi (30,44 päivää)',
    s: 'Sekunti',
    week: 'Viikko',
    year: 'Vuosi (365 päivää)',
    // Torque
    N_m: 'Newtonmetri',
    lbf_ft: 'Pauna-jalka',
    // Volume
    cm3: 'Kuutiosenttimetri',
    ft3: 'Kuutiojalka',
    in3: 'Kuutiotuuma',
    m3: 'Kuutiometri',
    gal_uk: 'Gallona (UK)',
    gal_us: 'Gallona (US)',
    L: 'Litra',
    mL: 'Millilitra',
    pt_us: 'Pinta (US)',
    tbsp: 'Ruokalusikka',
    tsp: 'Teelusikka',
  },
  precision: { title: 'Tarkkuus', increase: 'Lisää', decrease: 'Vähennä' },
  unitPicker: {
    title: 'Valitse yksikkö',
    searchPlaceholder: 'Hae yksiköitä',
    empty: 'Kirjoita hakeaksesi',
    selectFromUnit: 'Valitse lähdeyksikkö',
    selectToUnit: 'Valitse kohdeyksikkö',
    selectCategory: 'Valitse kategoria',
  },
  screens: { unitPicker: 'Valitse yksiköt' },
  tabs: {
    home: 'Koti',
    converter: 'Muunnin',
    favorites: 'Suosikit',
    history: 'Historia',
    settings: 'Asetukset',
    multiConvert: 'Kaikki yksiköt',
  },
  confirm: { areYouSure: 'Oletko varma?' },
  settings: {
    title: 'Asetukset',
    reduceMotion: 'Vähennä liikettä',
    haptics: 'Haptinen palaute',
    decimals: 'Desimaalit',
    rounding: 'Pyöristys',
    grouping: 'Tuhaterottaja',
    locale: 'Alue',
    theme: 'Teema',
    copy: 'Kopiointitila',
    language: 'Kieli',
    export: 'Vie',
    import: 'Tuo',
    share: 'Jaa',
    paste: 'Liitä',
    success: 'Onnistui',
    more: 'Lisää',
    about: 'Tietoja',
    measurementSystem: 'Mittajärjestelmä',
    metric: 'Metrinen',
    imperial: 'Imperiaalinen',
    themes: {
      system: 'Järjestelmä',
      light: 'Vaalea',
      dark: 'Tumma',
      solar: 'Aurinko',
      mono: 'Mono',
    },
    roundingModes: {
      halfUp: 'Pyöristä ylös',
      floor: 'Pyöristä alas',
      ceil: 'Pyöristä kattoon',
      bankers: 'Pankkipyöristys',
    },
    copyModes: {
      value: 'Arvo',
      value_unit: 'Arvo ja yksikkö',
      expression: 'Lauseke',
    },
  },
  home: { categories: 'Kategoriat', recents: 'Viimeisimmät' },
  licenses: {
    title: 'Lisenssit',
    note: 'Kolmannen osapuolen lisenssit ja kiitokset.',
  },
  history: {
    title: 'Historia',
    clear: 'Tyhjennä',
    empty: 'Ei historiaa vielä.',
    share: 'Jaa',
  },
  favorites: { title: 'Suosikit', empty: 'Ei suosikkeja vielä.', open: 'Avaa' },
  errors: { invalidNumber: 'Virheellinen numeromuoto' },
  relativeTime: {
    justNow: 'juuri nyt',
    minutesAgo: '{{count}} minuuttia sitten',
    hoursAgo: '{{count}} tuntia sitten',
    daysAgo: '{{count}} päivää sitten',
    weeksAgo: '{{count}} viikkoa sitten',
    monthsAgo: '{{count}} kuukautta sitten',
    yearsAgo: '{{count}} vuotta sitten',
  },
  converter: {
    resultOptions: 'Tulosvaihtoehdot',
    copyValue: 'Kopioi arvo',
    copyWithUnit: 'Kopioi yksikön kanssa',
    inputCopied: 'Syötearvo kopioitu',
    resultCopied: 'Tulos kopioitu',
    inputWithUnitCopied: 'Syöte yksikön kanssa kopioitu',
    resultWithUnitCopied: 'Tulos yksikön kanssa kopioitu',
    expressionCopied: 'Lauseke kopioitu',
    toggleFavorite: 'Vaihda suosikki',
    swapUnits: 'Vaihda yksiköt',
  },
  customUnits: {
    title: 'Mukautetut yksiköt',
    empty: 'Ei mukautettuja yksiköitä vielä.',
    add: 'Lisää/Muokkaa',
    name: 'Nimi',
    symbol: 'Symboli',
    base: 'Perusyksikkö',
    factor: 'Kerroin',
    offset: 'Siirtymä',
    notes: 'Muistiinpanot',
    save: 'Tallenna',
    saved: 'Tallennettu',
  },
  onboarding: {
    title1: 'Offline-ensin',
    text1: 'Toimii 100% offline. Ei seurantaa.',
    title2: 'Tehokkaat muunnokset',
    text2: 'Korkean tarkkuuden matematiikka, monimuunnos, suosikit.',
    title3: 'Täysin varusteltu',
    text3: 'Rajoittamaton historia ja suosikit, teemat ja paljon muuta.',
    card1: {
      title: 'Offline ja yksityinen',
      text: 'Yksiköt on sisäänrakennettu ja kaikki tiedot pysyvät laitteella.',
    },
    card2: {
      title: 'Välittömät, tarkat muunnokset',
      text: 'Korkean tarkkuuden desimaalilaskenta, reaaliaikainen monimuunnos',
    },
    card3: {
      title: 'Yksinkertainen ja helppokäyttöinen',
      text: 'Muunna yksiköitä välittömästi monissa kategorioissa.',
    },
    card4: {
      title: '15 yksikkökategoriaa',
      text: 'Muunna pinta-ala, data, nopeus, aika ja paljon muuta.',
    },
    card5: {
      title: 'Olet valmis!',
      text: 'Aloita yksiköiden muuntaminen välittömästi. Napauta alla aloittaaksesi.',
    },
    card6: {
      title: 'Valitse mittajärjestelmäsi',
      text: 'Valitse haluamasi yksikköjärjestelmä. Voit muuttaa tätä myöhemmin asetuksissa.',
    },
  },
};
