export default {
  common: {
    close: 'Lukk',
    copy: 'Kopier',
    result: 'Resultat',
    seeAllUnits: 'Se alle enheter',
    paste: 'Lim inn',
    delete: 'Slett',
    open: 'Åpne',
    next: 'Neste',
    done: 'Ferdig',
    from: 'Fra',
    to: 'Til',
    value: 'Verdi',
    filter: 'Filter',
    filterPlaceholder: 'f.eks: ft eller fot',
    skip: 'Hopp over',
    getStarted: 'Kom i gang',
    goToConverter: 'Gå til omregner',
    cancel: 'Avbryt',
    copied: 'Kopiert',
    recent: 'Nylige',
    allUnits: 'Alle enheter',
  },
  categories: {
    acceleration: 'Akselerasjon',
    angle: 'Vinkel',
    area: 'Areal',
    capacitance: 'Kapasitans',
    conductance: 'Konduktans',
    data: 'Data',
    density: 'Tetthet',
    electric: 'Spenning',
    charge: 'Ladning',
    energy: 'Energi',
    flow: 'Strømning',
    force: 'Kraft',
    frequency: 'Frekvens',
    fuel_efficiency: 'Drivstoffeffektivitet',
    illuminance: 'Belysningsstyrke',
    inductance: 'Induktans',
    length: 'Lengde',
    luminance: 'Luminans',
    luminous_flux: 'Lysstrøm',
    luminous_intensity: 'Lysstyrke',
    mass: 'Masse',
    power: 'Effekt',
    pressure: 'Trykk',
    ratio: 'Forhold',
    speed: 'Hastighet',
    temperature: 'Temperatur',
    time: 'Tid',
    torque: 'Dreiemoment',
    volume: 'Volum',
  },
  units: {
    // Acceleration
    m_s2: 'Meter per sekund i annen',
    g0: 'Standard tyngdekraft',
    // Angle
    deg: 'Grad',
    grad: 'Gradian',
    rad: 'Radian',
    rev: 'Omdreining',
    // Area
    acre: 'Acre',
    hectare: 'Hektar',
    cm2: 'Kvadratcentimeter',
    ft2: 'Kvadratfot',
    in2: 'Kvadrattomme',
    km2: 'Kvadratkilometer',
    m2: 'Kvadratmeter',
    mm2: 'Kvadratmillimeter',
    yd2: 'Kvadratyard',
    // Capacitance
    F: 'Farad',
    // Conductance
    S: 'Siemens',
    // Data
    bit: 'Bit',
    byte: 'Byte',
    GB: 'Gigabyte (SI)',
    GiB: 'Gibibyte (binær)',
    KiB: 'Kibibyte (binær)',
    KB: 'Kilobyte (SI)',
    MB: 'Megabyte (SI)',
    MiB: 'Mebibyte (binær)',
    // Density
    g_cm3: 'Gram per kubikkcentimeter',
    kg_m3: 'Kilogram per kubikkmeter',
    lb_ft3: 'Pund per kubikkfot',
    lb_in3: 'Pund per kubikktomme',
    // Electric
    A: 'Ampere',
    kOhm: 'Kiloohm',
    kV: 'Kilovolt',
    mA: 'Milliampere',
    mV: 'Millivolt',
    ohm: 'Ohm',
    V: 'Volt',
    // Electric Charge
    C: 'Coulomb',
    // Energy
    BTU: 'Britisk varmeenhet',
    cal: 'Kalori',
    J: 'Joule',
    kcal: 'Kilokalori',
    kJ: 'Kilojoule',
    kWh: 'Kilowattime',
    Wh: 'Watttime',
    // Flow
    cfm: 'Kubikkfot per minutt',
    m3_s: 'Kubikkmeter per sekund',
    gpm_us: 'Gallon per minutt (US)',
    L_min: 'Liter per minutt',
    L_s: 'Liter per sekund',
    // Force
    dyn: 'Dyne',
    kN: 'Kilonewton',
    N: 'Newton',
    lbf: 'Pund-kraft',
    // Frequency
    GHz: 'Gigahertz',
    Hz: 'Hertz',
    kHz: 'Kilohertz',
    MHz: 'Megahertz',
    // Fuel Efficiency
    gal_100mi_uk: 'Gallons (UK) per 100 mi',
    gal_100mi_us: 'Gallons (US) per 100 mi',
    L_100km: 'Liter per 100 km',
    L_10km: 'Liter per 10 km',
    // Illuminance
    lx: 'Lux',
    // Inductance
    H: 'Henry',
    // Length
    AU: 'Astronomisk enhet',
    cm: 'Centimeter',
    ft: 'Fot',
    in: 'Tomme',
    km: 'Kilometer',
    ly: 'Lysår',
    m: 'Meter',
    mi: 'Mil',
    mm: 'Millimeter',
    nmi: 'Nautisk mil',
    pc: 'Parsec',
    yd: 'Yard',
    // Luminance
    cd_m2: 'Candela per kvadratmeter',
    ftL: 'Fot-lambert',
    nit: 'Nit',
    // Luminous Flux
    lm: 'Lumen',
    // Luminous Intensity
    cd: 'Candela',
    // Mass
    ct: 'Karat',
    g: 'Gram',
    kg: 'Kilogram',
    t: 'Metrisk tonn',
    mg: 'Milligram',
    oz: 'Unse',
    lb: 'Pund',
    st: 'Stone',
    // Power
    hp: 'Hestekrefter (mekanisk)',
    kW: 'Kilowatt',
    W: 'Watt',
    // Pressure
    atm: 'Atmosfære',
    bar: 'Bar',
    kPa: 'Kilopascal',
    mmHg: 'Millimeter kvikksølv',
    Pa: 'Pascal',
    psi: 'Pund per kvadrattomme',
    // Ratio
    ppm: 'Deler per million',
    percent: 'Prosent',
    permille: 'Promille',
    ratio: 'Forhold (1:1)',
    // Speed
    km_h: 'Kilometer i timen',
    kn: 'Knop',
    m_s: 'Meter per sekund',
    mph: 'Mil i timen',
    // Temperature
    temp_C: 'Celsius',
    temp_F: 'Fahrenheit',
    K: 'Kelvin',
    R: 'Rankine',
    // Time
    day: 'Dag',
    h: 'Time',
    us: 'Mikrosekund',
    ms: 'Millisekund',
    min: 'Minutt',
    month: 'Måned (30,44 dager)',
    s: 'Sekund',
    week: 'Uke',
    year: 'År (365 dager)',
    // Torque
    N_m: 'Newtonmeter',
    lbf_ft: 'Pund-fot',
    // Volume
    cm3: 'Kubikkcentimeter',
    ft3: 'Kubikkfot',
    in3: 'Kubikktomme',
    m3: 'Kubikkmeter',
    gal_uk: 'Gallon (UK)',
    gal_us: 'Gallon (US)',
    L: 'Liter',
    mL: 'Milliliter',
    pt_us: 'Pint (US)',
    tbsp: 'Spiseskje',
    tsp: 'Teskje',
  },
  precision: { title: 'Presisjon', increase: 'Øk', decrease: 'Reduser' },
  unitPicker: {
    title: 'Velg enhet',
    searchPlaceholder: 'Søk enheter',
    empty: 'Skriv for å søke',
    selectFromUnit: 'Velg fra-enhet',
    selectToUnit: 'Velg til-enhet',
    selectCategory: 'Velg kategori',
  },
  screens: { unitPicker: 'Velg enheter' },
  tabs: {
    home: 'Hjem',
    converter: 'Omregner',
    favorites: 'Favoritter',
    history: 'Historikk',
    settings: 'Innstillinger',
    multiConvert: 'Alle enheter',
  },
  confirm: { areYouSure: 'Er du sikker?' },
  settings: {
    title: 'Innstillinger',
    reduceMotion: 'Reduser bevegelse',
    haptics: 'Haptisk tilbakemelding',
    decimals: 'Desimaler',
    rounding: 'Avrunding',
    grouping: 'Tusenskilletegn',
    locale: 'Språkområde',
    theme: 'Tema',
    copy: 'Kopieringsmodus',
    language: 'Språk',
    export: 'Eksporter',
    import: 'Importer',
    share: 'Del',
    paste: 'Lim inn',
    success: 'Suksess',
    more: 'Mer',
    about: 'Om',
    measurementSystem: 'Målesystem',
    metric: 'Metrisk',
    imperial: 'Imperisk',
    themes: {
      system: 'System',
      light: 'Lys',
      dark: 'Mørk',
      solar: 'Solar',
      mono: 'Mono',
    },
    roundingModes: {
      halfUp: 'Halv opp',
      floor: 'Gulv',
      ceil: 'Tak',
      bankers: 'Bankrunding',
    },
    copyModes: {
      value: 'Verdi',
      value_unit: 'Verdi og enhet',
      expression: 'Uttrykk',
    },
  },
  home: { categories: 'Kategorier', recents: 'Nylige' },
  licenses: {
    title: 'Lisenser',
    note: 'Tredjepartslisenser og anerkjennelser.',
  },
  history: {
    title: 'Historikk',
    clear: 'Tøm',
    empty: 'Ingen historikk ennå.',
    share: 'Del',
  },
  favorites: {
    title: 'Favoritter',
    empty: 'Ingen favoritter ennå.',
    open: 'Åpne',
  },
  errors: { invalidNumber: 'Ugyldig tallformat' },
  relativeTime: {
    justNow: 'akkurat nå',
    minutesAgo: '{{count}} minutter siden',
    hoursAgo: '{{count}} timer siden',
    daysAgo: '{{count}} dager siden',
    weeksAgo: '{{count}} uker siden',
    monthsAgo: '{{count}} måneder siden',
    yearsAgo: '{{count}} år siden',
  },
  converter: {
    resultOptions: 'Resultatvalg',
    copyValue: 'Kopier verdi',
    copyWithUnit: 'Kopier med enhet',
    inputCopied: 'Inngangsverdi kopiert til utklippstavle',
    resultCopied: 'Resultat kopiert til utklippstavle',
    inputWithUnitCopied: 'Inngang med enhet kopiert til utklippstavle',
    resultWithUnitCopied: 'Resultat med enhet kopiert til utklippstavle',
    expressionCopied: 'Uttrykk kopiert til utklippstavle',
    toggleFavorite: 'Veksle favoritt',
    swapUnits: 'Bytt enheter',
  },
  customUnits: {
    title: 'Egendefinerte enheter',
    empty: 'Ingen egendefinerte enheter ennå.',
    add: 'Legg til/Rediger',
    name: 'Navn',
    symbol: 'Symbol',
    base: 'Basisenhet',
    factor: 'Faktor',
    offset: 'Offset',
    notes: 'Notater',
    save: 'Lagre',
    saved: 'Lagret',
  },
  onboarding: {
    title1: 'Offline-først',
    text1: 'Fungerer 100% offline. Ingen sporing.',
    title2: 'Kraftige omregninger',
    text2: 'Høypresisjon matematikk, multi-omregning, favoritter.',
    title3: 'Fullt utstyrt',
    text3: 'Ubegrenset historikk og favoritter, temaer og mer.',
    card1: {
      title: 'Offline og privat',
      text: 'Enheter er innebygd og all data forblir på enheten.',
    },
    card2: {
      title: 'Umiddelbare, nøyaktige omregninger',
      text: 'Høypresisjon desimalberegning, sanntids multi-omregning',
    },
    card3: {
      title: 'Enkel og brukervennlig',
      text: 'Omregn enheter umiddelbart i mange kategorier.',
    },
    card4: {
      title: '15 enhetskategorier',
      text: 'Omregn areal, data, hastighet, tid og mer.',
    },
    card5: {
      title: 'Du er klar!',
      text: 'Begynn å omregne enheter umiddelbart. Trykk nedenfor for å starte.',
    },
    card6: {
      title: 'Velg ditt målesystem',
      text: 'Velg ditt foretrukne enhetssystem. Du kan endre dette senere i innstillinger.',
    },
  },
};
