export default {
  common: {
    close: 'Zamknij',
    copy: 'Kopiuj',
    result: 'Wynik',
    seeAllUnits: 'Zobacz wszystkie jednostki',
    paste: 'Wklej',
    delete: 'Usuń',
    open: 'Otwórz',
    next: 'Dalej',
    done: 'Gotowe',
    from: 'Z',
    to: 'Do',
    value: 'Wartość',
    filter: 'Filtruj',
    filterPlaceholder: 'np: ft lub stopa',
    skip: 'Pomiń',
    getStarted: 'Rozpocznij',
    goToConverter: 'Idź do konwertera',
    cancel: 'Anuluj',
    copied: 'Skopiowano',
    recent: 'Ostatnie',
    allUnits: 'Wszystkie jednostki',
  },
  categories: {
    acceleration: 'Przyspieszenie',
    angle: 'Kąt',
    area: 'Powierzchnia',
    capacitance: 'Pojemność',
    conductance: 'Przewodność',
    data: 'Dane',
    density: 'Gęstość',
    electric: 'Napięcie',
    charge: 'Ładunek',
    energy: 'Energia',
    flow: 'Przepływ',
    force: 'Siła',
    frequency: 'Częstotliwość',
    fuel_efficiency: 'Zużycie paliwa',
    illuminance: 'Natężenie oświetlenia',
    inductance: 'Indukcyjność',
    length: 'Długość',
    luminance: 'Luminancja',
    luminous_flux: 'Strumień świetlny',
    luminous_intensity: 'Światłość',
    mass: 'Masa',
    power: 'Moc',
    pressure: 'Ciśnienie',
    ratio: 'Stosunek',
    speed: 'Prędkość',
    temperature: 'Temperatura',
    time: 'Czas',
    torque: 'Moment obrotowy',
    volume: 'Objętość',
  },
  units: {
    m_s2: 'Metr na sekundę do kwadratu',
    g0: 'Przyspieszenie standardowe',
    deg: 'Stopień',
    grad: 'Grad',
    rad: 'Radian',
    rev: 'Obrót',
    acre: 'Akr',
    hectare: 'Hektar',
    cm2: 'Centymetr kwadratowy',
    ft2: 'Stopa kwadratowa',
    in2: 'Cal kwadratowy',
    km2: 'Kilometr kwadratowy',
    m2: 'Metr kwadratowy',
    mm2: 'Milimetr kwadratowy',
    yd2: 'Jard kwadratowy',
    F: 'Farad',
    S: 'Simens',
    bit: 'Bit',
    byte: 'Bajt',
    GB: 'Gigabajt (SI)',
    GiB: 'Gibibajt (binarny)',
    KiB: 'Kibibajt (binarny)',
    KB: 'Kilobajt (SI)',
    MB: 'Megabajt (SI)',
    MiB: 'Mebibajt (binarny)',
    g_cm3: 'Gram na centymetr sześcienny',
    kg_m3: 'Kilogram na metr sześcienny',
    lb_ft3: 'Funt na stopę sześcienną',
    lb_in3: 'Funt na cal sześcienny',
    A: 'Amper',
    kOhm: 'Kiloom',
    kV: 'Kilowolt',
    mA: 'Miliamper',
    mV: 'Miliwolt',
    ohm: 'Om',
    V: 'Wolt',
    C: 'Kulomb',
    BTU: 'Brytyjska jednostka ciepła',
    cal: 'Kaloria',
    J: 'Dżul',
    kcal: 'Kilokaloria',
    kJ: 'Kilodżul',
    kWh: 'Kilowatogodzina',
    Wh: 'Watogodzina',
    cfm: 'Stopa sześcienna na minutę',
    m3_s: 'Metr sześcienny na sekundę',
    gpm_us: 'Galon na minutę (US)',
    L_min: 'Litr na minutę',
    L_s: 'Litr na sekundę',
    dyn: 'Dyna',
    kN: 'Kiloniuton',
    N: 'Niuton',
    lbf: 'Funt-siła',
    GHz: 'Gigaherc',
    Hz: 'Herc',
    kHz: 'Kiloherc',
    MHz: 'Megaherc',
    gal_100mi_uk: 'Galony (UK) na 100 mil',
    gal_100mi_us: 'Galony (US) na 100 mil',
    L_100km: 'Litry na 100 km',
    L_10km: 'Litry na 10 km',
    lx: 'Luks',
    H: 'Henr',
    AU: 'Jednostka astronomiczna',
    cm: 'Centymetr',
    ft: 'Stopa',
    in: 'Cal',
    km: 'Kilometr',
    ly: 'Rok świetlny',
    m: 'Metr',
    mi: 'Mila',
    mm: 'Milimetr',
    nmi: 'Mila morska',
    pc: 'Parsek',
    yd: 'Jard',
    cd_m2: 'Kandela na metr kwadratowy',
    ftL: 'Foot-lambert',
    nit: 'Nit',
    lm: 'Lumen',
    cd: 'Kandela',
    ct: 'Karat',
    g: 'Gram',
    kg: 'Kilogram',
    t: 'Tona metryczna',
    mg: 'Miligram',
    oz: 'Uncja',
    lb: 'Funt',
    st: 'Stone',
    hp: 'Koń mechaniczny',
    kW: 'Kilowat',
    W: 'Wat',
    atm: 'Atmosfera',
    bar: 'Bar',
    kPa: 'Kilopaskal',
    mmHg: 'Milimetr słupa rtęci',
    Pa: 'Paskal',
    psi: 'Funt na cal kwadratowy',
    ppm: 'Części na milion',
    percent: 'Procent',
    permille: 'Promil',
    ratio: 'Stosunek (1:1)',
    km_h: 'Kilometr na godzinę',
    kn: 'Węzeł',
    m_s: 'Metr na sekundę',
    mph: 'Mila na godzinę',
    temp_C: 'Celsjusz',
    temp_F: 'Fahrenheit',
    degC: 'Celsjusz',
    degF: 'Fahrenheit',
    K: 'Kelwin',
    R: 'Rankine',
    day: 'Dzień',
    h: 'Godzina',
    us: 'Mikrosekunda',
    ms: 'Milisekunda',
    min: 'Minuta',
    month: 'Miesiąc (30,44 dni)',
    s: 'Sekunda',
    week: 'Tydzień',
    year: 'Rok (365 dni)',
    N_m: 'Niutonometr',
    lbf_ft: 'Funt-stopa',
    cm3: 'Centymetr sześcienny',
    ft3: 'Stopa sześcienna',
    in3: 'Cal sześcienny',
    m3: 'Metr sześcienny',
    gal_uk: 'Galon (UK)',
    gal_us: 'Galon (US)',
    L: 'Litr',
    mL: 'Mililitr',
    pt_us: 'Pinta (US)',
    tbsp: 'Łyżka stołowa',
    tsp: 'Łyżeczka',
  },
  precision: { title: 'Precyzja', increase: 'Zwiększ', decrease: 'Zmniejsz' },
  unitPicker: {
    title: 'Wybierz jednostkę',
    searchPlaceholder: 'Szukaj jednostek',
    empty: 'Wpisz, aby wyszukać',
    selectFromUnit: 'Wybierz jednostkę źródłową',
    selectToUnit: 'Wybierz jednostkę docelową',
    selectCategory: 'Wybierz kategorię',
  },
  screens: { unitPicker: 'Wybierz jednostki' },
  tabs: {
    home: 'Główna',
    converter: 'Konwerter',
    favorites: 'Ulubione',
    history: 'Historia',
    settings: 'Ustawienia',
    multiConvert: 'Wszystkie jednostki',
  },
  confirm: { areYouSure: 'Czy na pewno?' },
  settings: {
    title: 'Ustawienia',
    reduceMotion: 'Ogranicz ruch',
    haptics: 'Wibracje',
    decimals: 'Miejsca dziesiętne',
    rounding: 'Zaokrąglanie',
    grouping: 'Separator tysięcy',
    locale: 'Lokalizacja',
    theme: 'Motyw',
    copy: 'Tryb kopiowania',
    language: 'Język',
    export: 'Eksportuj',
    import: 'Importuj',
    share: 'Udostępnij',
    paste: 'Wklej',
    success: 'Sukces',
    more: 'Więcej',
    about: 'O aplikacji',
    measurementSystem: 'System miar',
    metric: 'Metryczny',
    imperial: 'Imperialny',
    themes: {
      system: 'Systemowy',
      light: 'Jasny',
      dark: 'Ciemny',
      solar: 'Solarny',
      mono: 'Mono',
    },
    roundingModes: {
      halfUp: 'Połowa w górę',
      floor: 'Podłoga',
      ceil: 'Sufit',
      bankers: 'Bankowe',
    },
    copyModes: {
      value: 'Wartość',
      value_unit: 'Wartość i jednostka',
      expression: 'Wyrażenie',
    },
  },
  home: { categories: 'Kategorie', recents: 'Ostatnie' },
  licenses: {
    title: 'Licencje',
    note: 'Licencje stron trzecich i podziękowania.',
  },
  history: {
    title: 'Historia',
    clear: 'Wyczyść',
    empty: 'Brak historii.',
    share: 'Udostępnij',
  },
  favorites: { title: 'Ulubione', empty: 'Brak ulubionych.', open: 'Otwórz' },
  errors: { invalidNumber: 'Nieprawidłowy format liczby' },
  relativeTime: {
    justNow: 'przed chwilą',
    minutesAgo: '{{count}} minut temu',
    hoursAgo: '{{count}} godzin temu',
    daysAgo: '{{count}} dni temu',
    weeksAgo: '{{count}} tygodni temu',
    monthsAgo: '{{count}} miesięcy temu',
    yearsAgo: '{{count}} lat temu',
  },
  converter: {
    resultOptions: 'Opcje wyniku',
    copyValue: 'Kopiuj wartość',
    copyWithUnit: 'Kopiuj z jednostką',
    inputCopied: 'Wartość wejściowa skopiowana do schowka',
    resultCopied: 'Wynik skopiowany do schowka',
    inputWithUnitCopied: 'Wejście z jednostką skopiowane do schowka',
    resultWithUnitCopied: 'Wynik z jednostką skopiowany do schowka',
    expressionCopied: 'Wyrażenie skopiowane do schowka',
    toggleFavorite: 'Przełącz ulubione',
    swapUnits: 'Zamień jednostki',
  },
  customUnits: {
    title: 'Własne jednostki',
    empty: 'Brak własnych jednostek.',
    add: 'Dodaj/Edytuj',
    name: 'Nazwa',
    symbol: 'Symbol',
    base: 'Jednostka bazowa',
    factor: 'Współczynnik',
    offset: 'Przesunięcie',
    notes: 'Notatki',
    save: 'Zapisz',
    saved: 'Zapisano',
  },
  onboarding: {
    title1: 'Offline-first',
    text1: 'Działa 100% offline. Bez śledzenia.',
    title2: 'Potężne konwersje',
    text2: 'Matematyka wysokiej precyzji, multi-konwersja, ulubione.',
    title3: 'W pełni wyposażony',
    text3: 'Nieograniczona historia i ulubione, motywy i więcej.',
    card1: {
      title: 'Offline i prywatny',
      text: 'Jednostki są wbudowane, a wszystkie dane pozostają na urządzeniu.',
    },
    card2: {
      title: 'Natychmiastowe, dokładne konwersje',
      text: 'Obliczenia dziesiętne wysokiej precyzji, multi-konwersja w czasie rzeczywistym',
    },
    card3: {
      title: 'Prosty i łatwy w użyciu',
      text: 'Konwertuj jednostki natychmiast w wielu kategoriach.',
    },
    card4: {
      title: '15 kategorii jednostek',
      text: 'Konwertuj powierzchnię, dane, prędkość, czas i więcej.',
    },
    card5: {
      title: 'Gotowe!',
      text: 'Zacznij konwertować jednostki natychmiast. Dotknij poniżej, aby rozpocząć.',
    },
    card6: {
      title: 'Wybierz system miar',
      text: 'Wybierz preferowany system jednostek. Możesz to zmienić później w ustawieniach.',
    },
  },
};
