export default {
  common: {
    close: 'Închide',
    copy: 'Copiază',
    result: 'Rezultat',
    seeAllUnits: 'Vezi toate unitățile',
    paste: 'Lipește',
    delete: 'Șterge',
    open: 'Deschide',
    next: 'Următorul',
    done: 'Gata',
    from: 'De la',
    to: 'La',
    value: 'Valoare',
    filter: 'Filtru',
    filterPlaceholder: 'ex: ft sau picior',
    skip: 'Sari',
    getStarted: 'Începe',
    goToConverter: 'Mergi la convertor',
  },
  categories: {
    acceleration: 'Accelerație',
    angle: 'Unghi',
    area: 'Suprafață',
    capacitance: 'Capacitate',
    conductance: 'Conductanță',
    data: 'Date',
    density: 'Densitate',
    electric: 'Tensiune',
    charge: 'Sarcină',
    energy: 'Energie',
    flow: 'Debit',
    force: 'Forță',
    frequency: 'Frecvență',
    fuel_efficiency: 'Eficiență combustibil',
    illuminance: 'Iluminare',
    inductance: 'Inductanță',
    length: 'Lungime',
    luminance: 'Luminanță',
    luminous_flux: 'Flux luminos',
    luminous_intensity: 'Intensitate luminoasă',
    mass: 'Masă',
    power: 'Putere',
    pressure: 'Presiune',
    ratio: 'Raport',
    speed: 'Viteză',
    temperature: 'Temperatură',
    time: 'Timp',
    torque: 'Cuplu',
    volume: 'Volum',
  },
  units: {
    // Acceleration
    m_s2: 'Metru pe secundă la pătrat',
    g0: 'Gravitație standard',
    // Angle
    deg: 'Grad',
    grad: 'Gradian',
    rad: 'Radian',
    rev: 'Rotație',
    // Area
    acre: 'Acru',
    hectare: 'Hectar',
    cm2: 'Centimetru pătrat',
    ft2: 'Picior pătrat',
    in2: 'Inch pătrat',
    km2: 'Kilometru pătrat',
    m2: 'Metru pătrat',
    mm2: 'Milimetru pătrat',
    yd2: 'Yard pătrat',
    // Capacitance
    F: 'Farad',
    // Conductance
    S: 'Siemens',
    // Data
    bit: 'Bit',
    byte: 'Byte',
    GB: 'Gigabyte (SI)',
    GiB: 'Gibibyte (binar)',
    KiB: 'Kibibyte (binar)',
    KB: 'Kilobyte (SI)',
    MB: 'Megabyte (SI)',
    MiB: 'Mebibyte (binar)',
    // Density
    g_cm3: 'Gram pe centimetru cub',
    kg_m3: 'Kilogram pe metru cub',
    lb_ft3: 'Livră pe picior cub',
    lb_in3: 'Livră pe inch cub',
    // Electric
    A: 'Amper',
    kOhm: 'Kiloohm',
    kV: 'Kilovolt',
    mA: 'Miliamper',
    mV: 'Milivolt',
    ohm: 'Ohm',
    V: 'Volt',
    // Electric Charge
    C: 'Coulomb',
    // Energy
    BTU: 'Unitate termică britanică',
    cal: 'Calorie',
    J: 'Joule',
    kcal: 'Kilocalorie',
    kJ: 'Kilojoule',
    kWh: 'Kilowatt-oră',
    Wh: 'Watt-oră',
    // Flow
    cfm: 'Picioare cubice pe minut',
    m3_s: 'Metru cub pe secundă',
    gpm_us: 'Galon pe minut (US)',
    L_min: 'Litru pe minut',
    L_s: 'Litru pe secundă',
    // Force
    dyn: 'Dyne',
    kN: 'Kilonewton',
    N: 'Newton',
    lbf: 'Livră-forță',
    // Frequency
    GHz: 'Gigahertz',
    Hz: 'Hertz',
    kHz: 'Kilohertz',
    MHz: 'Megahertz',
    // Fuel Efficiency
    gal_100mi_uk: 'Galoane (UK) la 100 mi',
    gal_100mi_us: 'Galoane (US) la 100 mi',
    L_100km: 'Litri la 100 km',
    L_10km: 'Litri la 10 km',
    // Illuminance
    lx: 'Lux',
    // Inductance
    H: 'Henry',
    // Length
    AU: 'Unitate astronomică',
    cm: 'Centimetru',
    ft: 'Picior',
    in: 'Inch',
    km: 'Kilometru',
    ly: 'An-lumină',
    m: 'Metru',
    mi: 'Milă',
    mm: 'Milimetru',
    nmi: 'Milă nautică',
    pc: 'Parsec',
    yd: 'Yard',
    // Luminance
    cd_m2: 'Candela pe metru pătrat',
    ftL: 'Picior-lambert',
    nit: 'Nit',
    // Luminous Flux
    lm: 'Lumen',
    // Luminous Intensity
    cd: 'Candela',
    // Mass
    ct: 'Carat',
    g: 'Gram',
    kg: 'Kilogram',
    t: 'Tonă metrică',
    mg: 'Miligram',
    oz: 'Uncie',
    lb: 'Livră',
    st: 'Piatră',
    // Power
    hp: 'Cai putere (mecanic)',
    kW: 'Kilowatt',
    W: 'Watt',
    // Pressure
    atm: 'Atmosferă',
    bar: 'Bar',
    kPa: 'Kilopascal',
    mmHg: 'Milimetru de mercur',
    Pa: 'Pascal',
    psi: 'Livre pe inch pătrat',
    // Ratio
    ppm: 'Părți pe milion',
    percent: 'Procent',
    permille: 'Permile',
    ratio: 'Raport (1:1)',
    // Speed
    km_h: 'Kilometru pe oră',
    kn: 'Nod',
    m_s: 'Metru pe secundă',
    mph: 'Milă pe oră',
    // Temperature
    temp_C: 'Celsius',
    temp_F: 'Fahrenheit',
    K: 'Kelvin',
    R: 'Rankine',
    // Time
    day: 'Zi',
    h: 'Oră',
    us: 'Microsecundă',
    ms: 'Milisecundă',
    min: 'Minut',
    month: 'Lună (30,44 zile)',
    s: 'Secundă',
    week: 'Săptămână',
    year: 'An (365 zile)',
    // Torque
    N_m: 'Newton metru',
    lbf_ft: 'Livră-picior',
    // Volume
    cm3: 'Centimetru cub',
    ft3: 'Picior cub',
    in3: 'Inch cub',
    m3: 'Metru cub',
    gal_uk: 'Galon (UK)',
    gal_us: 'Galon (US)',
    L: 'Litru',
    mL: 'Mililitru',
    pt_us: 'Pintă (US)',
    tbsp: 'Lingură',
    tsp: 'Linguriță',
  },
  precision: { title: 'Precizie', increase: 'Crește', decrease: 'Scade' },
  unitPicker: {
    title: 'Selectează unitatea',
    searchPlaceholder: 'Caută unități',
    empty: 'Tastează pentru a căuta',
  },
  screens: { unitPicker: 'Selectează unități' },
  tabs: {
    home: 'Acasă',
    converter: 'Convertor',
    favorites: 'Favorite',
    history: 'Istoric',
    settings: 'Setări',
    multiConvert: 'Toate unitățile',
  },
  confirm: { areYouSure: 'Ești sigur?' },
  settings: {
    title: 'Setări',
    reduceMotion: 'Reduce mișcarea',
    haptics: 'Feedback haptic',
    decimals: 'Zecimale',
    rounding: 'Rotunjire',
    grouping: 'Separator mii',
    locale: 'Localizare',
    theme: 'Temă',
    copy: 'Mod copiere',
    language: 'Limbă',
    export: 'Exportă',
    import: 'Importă',
    share: 'Partajează',
    paste: 'Lipește',
    success: 'Succes',
    more: 'Mai mult',
    about: 'Despre',
    measurementSystem: 'Sistem de măsură',
    metric: 'Metric',
    imperial: 'Imperial',
  },
  home: { categories: 'Categorii', recents: 'Recente' },
  licenses: { title: 'Licențe', note: 'Licențe terțe și mulțumiri.' },
  history: { title: 'Istoric', clear: 'Șterge', empty: 'Niciun istoric încă.' },
  favorites: {
    title: 'Favorite',
    empty: 'Nicio favorită încă.',
    open: 'Deschide',
  },
  errors: { invalidNumber: 'Format număr invalid' },
  customUnits: {
    title: 'Unități personalizate',
    empty: 'Nicio unitate personalizată încă.',
    add: 'Adaugă/Editează',
    name: 'Nume',
    symbol: 'Simbol',
    base: 'Unitate de bază',
    factor: 'Factor',
    offset: 'Offset',
    notes: 'Note',
    save: 'Salvează',
    saved: 'Salvat',
  },
  onboarding: {
    title1: 'Offline-first',
    text1: 'Funcționează 100% offline. Fără urmărire.',
    title2: 'Conversii puternice',
    text2: 'Matematică de înaltă precizie, multi-conversie, favorite.',
    title3: 'Complet echipat',
    text3: 'Istoric și favorite nelimitate, teme și mai mult.',
    card1: {
      title: 'Offline și privat',
      text: 'Unitățile sunt încorporate și toate datele rămân pe dispozitiv.',
    },
    card2: {
      title: 'Conversii instantanee, precise',
      text: 'Calcul zecimal de înaltă precizie, multi-conversie în timp real',
    },
    card3: {
      title: 'Simplu și ușor de utilizat',
      text: 'Convertește unități instantaneu în multe categorii.',
    },
    card4: {
      title: '15 categorii de unități',
      text: 'Convertește suprafață, date, viteză, timp și mai mult.',
    },
    card5: {
      title: 'Ești gata!',
      text: 'Începe să convertești unități instantaneu. Atinge mai jos pentru a începe.',
    },
    card6: {
      title: 'Alege sistemul de măsură',
      text: 'Selectează sistemul de unități preferat. Poți schimba mai târziu în setări.',
    },
  },
};
