export default {
  common: {
    close: 'Stäng',
    copy: 'Kopiera',
    result: 'Resultat',
    seeAllUnits: 'Visa alla enheter',
    paste: 'Klistra in',
    delete: 'Ta bort',
    open: 'Öppna',
    next: 'Nästa',
    done: 'Klar',
    from: 'Från',
    to: 'Till',
    value: 'Värde',
    filter: 'Filter',
    filterPlaceholder: 't.ex: ft eller fot',
    skip: 'Hoppa över',
    getStarted: 'Kom igång',
    goToConverter: 'Gå till omvandlare',
  },
  categories: {
    acceleration: 'Acceleration',
    angle: 'Vinkel',
    area: 'Area',
    capacitance: 'Kapacitans',
    conductance: 'Konduktans',
    data: 'Data',
    density: 'Densitet',
    electric: 'Spänning',
    charge: 'Laddning',
    energy: 'Energi',
    flow: 'Flöde',
    force: 'Kraft',
    frequency: 'Frekvens',
    fuel_efficiency: 'Bränsleeffektivitet',
    illuminance: 'Belysningsstyrka',
    inductance: 'Induktans',
    length: 'Längd',
    luminance: 'Luminans',
    luminous_flux: 'Ljusflöde',
    luminous_intensity: 'Ljusstyrka',
    mass: 'Massa',
    power: 'Effekt',
    pressure: 'Tryck',
    ratio: 'Förhållande',
    speed: 'Hastighet',
    temperature: 'Temperatur',
    time: 'Tid',
    torque: 'Vridmoment',
    volume: 'Volym',
  },
  units: {
    // Acceleration
    m_s2: 'Meter per sekund i kvadrat',
    g0: 'Standard tyngdkraft',
    // Angle
    deg: 'Grad',
    grad: 'Gradian',
    rad: 'Radian',
    rev: 'Varv',
    // Area
    acre: 'Acre',
    hectare: 'Hektar',
    cm2: 'Kvadratcentimeter',
    ft2: 'Kvadratfot',
    in2: 'Kvadrattum',
    km2: 'Kvadratkilometer',
    m2: 'Kvadratmeter',
    mm2: 'Kvadratmillimeter',
    yd2: 'Kvadratyard',
    // Capacitance
    F: 'Farad',
    // Conductance
    S: 'Siemens',
    // Data
    bit: 'Bit',
    byte: 'Byte',
    GB: 'Gigabyte (SI)',
    GiB: 'Gibibyte (binär)',
    KiB: 'Kibibyte (binär)',
    KB: 'Kilobyte (SI)',
    MB: 'Megabyte (SI)',
    MiB: 'Mebibyte (binär)',
    // Density
    g_cm3: 'Gram per kubikcentimeter',
    kg_m3: 'Kilogram per kubikmeter',
    lb_ft3: 'Pund per kubikfot',
    lb_in3: 'Pund per kubiktum',
    // Electric
    A: 'Ampere',
    kOhm: 'Kiloohm',
    kV: 'Kilovolt',
    mA: 'Milliampere',
    mV: 'Millivolt',
    ohm: 'Ohm',
    V: 'Volt',
    // Electric Charge
    C: 'Coulomb',
    // Energy
    BTU: 'Brittisk värmeenhet',
    cal: 'Kalori',
    J: 'Joule',
    kcal: 'Kilokalori',
    kJ: 'Kilojoule',
    kWh: 'Kilowattimme',
    Wh: 'Wattimme',
    // Flow
    cfm: 'Kubikfot per minut',
    m3_s: 'Kubikmeter per sekund',
    gpm_us: 'Gallon per minut (US)',
    L_min: 'Liter per minut',
    L_s: 'Liter per sekund',
    // Force
    dyn: 'Dyne',
    kN: 'Kilonewton',
    N: 'Newton',
    lbf: 'Pund-kraft',
    // Frequency
    GHz: 'Gigahertz',
    Hz: 'Hertz',
    kHz: 'Kilohertz',
    MHz: 'Megahertz',
    // Fuel Efficiency
    gal_100mi_uk: 'Gallons (UK) per 100 mi',
    gal_100mi_us: 'Gallons (US) per 100 mi',
    L_100km: 'Liter per 100 km',
    L_10km: 'Liter per 10 km',
    // Illuminance
    lx: 'Lux',
    // Inductance
    H: 'Henry',
    // Length
    AU: 'Astronomisk enhet',
    cm: 'Centimeter',
    ft: 'Fot',
    in: 'Tum',
    km: 'Kilometer',
    ly: 'Ljusår',
    m: 'Meter',
    mi: 'Mil',
    mm: 'Millimeter',
    nmi: 'Nautisk mil',
    pc: 'Parsec',
    yd: 'Yard',
    // Luminance
    cd_m2: 'Candela per kvadratmeter',
    ftL: 'Fot-lambert',
    nit: 'Nit',
    // Luminous Flux
    lm: 'Lumen',
    // Luminous Intensity
    cd: 'Candela',
    // Mass
    ct: 'Karat',
    g: 'Gram',
    kg: 'Kilogram',
    t: 'Metriskt ton',
    mg: 'Milligram',
    oz: 'Uns',
    lb: 'Pund',
    st: 'Stone',
    // Power
    hp: 'Hästkrafter (mekanisk)',
    kW: 'Kilowatt',
    W: 'Watt',
    // Pressure
    atm: 'Atmosfär',
    bar: 'Bar',
    kPa: 'Kilopascal',
    mmHg: 'Millimeter kvicksilver',
    Pa: 'Pascal',
    psi: 'Pund per kvadrattum',
    // Ratio
    ppm: 'Delar per miljon',
    percent: 'Procent',
    permille: 'Promille',
    ratio: 'Förhållande (1:1)',
    // Speed
    km_h: 'Kilometer i timmen',
    kn: 'Knop',
    m_s: 'Meter per sekund',
    mph: 'Mil i timmen',
    // Temperature
    temp_C: 'Celsius',
    temp_F: 'Fahrenheit',
    K: 'Kelvin',
    R: 'Rankine',
    // Time
    day: 'Dag',
    h: 'Timme',
    us: 'Mikrosekund',
    ms: 'Millisekund',
    min: 'Minut',
    month: 'Månad (30,44 dagar)',
    s: 'Sekund',
    week: 'Vecka',
    year: 'År (365 dagar)',
    // Torque
    N_m: 'Newtonmeter',
    lbf_ft: 'Pund-fot',
    // Volume
    cm3: 'Kubikcentimeter',
    ft3: 'Kubikfot',
    in3: 'Kubiktum',
    m3: 'Kubikmeter',
    gal_uk: 'Gallon (UK)',
    gal_us: 'Gallon (US)',
    L: 'Liter',
    mL: 'Milliliter',
    pt_us: 'Pint (US)',
    tbsp: 'Matsked',
    tsp: 'Tesked',
  },
  precision: { title: 'Precision', increase: 'Öka', decrease: 'Minska' },
  unitPicker: {
    title: 'Välj enhet',
    searchPlaceholder: 'Sök enheter',
    empty: 'Skriv för att söka',
  },
  screens: { unitPicker: 'Välj enheter' },
  tabs: {
    home: 'Hem',
    converter: 'Omvandlare',
    favorites: 'Favoriter',
    history: 'Historik',
    settings: 'Inställningar',
    multiConvert: 'Alla enheter',
  },
  confirm: { areYouSure: 'Är du säker?' },
  settings: {
    title: 'Inställningar',
    reduceMotion: 'Minska rörelse',
    haptics: 'Haptisk feedback',
    decimals: 'Decimaler',
    rounding: 'Avrundning',
    grouping: 'Tusentalsavgränsare',
    locale: 'Språkområde',
    theme: 'Tema',
    copy: 'Kopieringsläge',
    language: 'Språk',
    export: 'Exportera',
    import: 'Importera',
    share: 'Dela',
    paste: 'Klistra in',
    success: 'Lyckades',
    more: 'Mer',
    about: 'Om',
    measurementSystem: 'Måttsystem',
    metric: 'Metriskt',
    imperial: 'Imperialt',
  },
  home: { categories: 'Kategorier', recents: 'Senaste' },
  licenses: { title: 'Licenser', note: 'Tredjepartslicenser och erkännanden.' },
  history: { title: 'Historik', clear: 'Rensa', empty: 'Ingen historik ännu.' },
  favorites: {
    title: 'Favoriter',
    empty: 'Inga favoriter ännu.',
    open: 'Öppna',
  },
  errors: { invalidNumber: 'Ogiltigt talformat' },
  customUnits: {
    title: 'Anpassade enheter',
    empty: 'Inga anpassade enheter ännu.',
    add: 'Lägg till/Redigera',
    name: 'Namn',
    symbol: 'Symbol',
    base: 'Basenhet',
    factor: 'Faktor',
    offset: 'Offset',
    notes: 'Anteckningar',
    save: 'Spara',
    saved: 'Sparat',
  },
  onboarding: {
    title1: 'Offline-först',
    text1: 'Fungerar 100% offline. Ingen spårning.',
    title2: 'Kraftfulla omvandlingar',
    text2: 'Högprecisionsmatematik, multi-omvandling, favoriter.',
    title3: 'Fullt utrustad',
    text3: 'Obegränsad historik och favoriter, teman och mer.',
    card1: {
      title: 'Offline och privat',
      text: 'Enheter är inbyggda och all data stannar på enheten.',
    },
    card2: {
      title: 'Omedelbara, exakta omvandlingar',
      text: 'Högprecisions decimalberäkning, realtids multi-omvandling',
    },
    card3: {
      title: 'Enkel och lättanvänd',
      text: 'Omvandla enheter direkt i många kategorier.',
    },
    card4: {
      title: '15 enhetskategorier',
      text: 'Omvandla area, data, hastighet, tid och mer.',
    },
    card5: {
      title: 'Du är redo!',
      text: 'Börja omvandla enheter direkt. Tryck nedan för att börja.',
    },
    card6: {
      title: 'Välj ditt måttsystem',
      text: 'Välj ditt föredragna enhetssystem. Du kan ändra detta senare i inställningar.',
    },
  },
};
